/*美化按钮*/
.root {
    -fx-background-color: #f2f2f2;
}
.login_btn {
    -fx-cursor: hand;
    -fx-background-color: #9fc2ae;
    -fx-text-fill: white;
}
.login_btn:hover {
    -fx-text-fill: #53e3a6;
    -fx-background-color: white;
    -fx-border-color: #9fc2ae;
}
.btn {
    -fx-background-radius: 5;
    -fx-border-radius: 5;
}

/*美化表格*/

.table-view{
    -fx-background-color: transparent;
    -fx-border-color: #cdcdcd;
    -fx-border-radius: 10;
}

.table-view:focused{
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    /*-fx-background-color: linear-gradient(#f0f9eb 0%, #fff 100%);*/
    -fx-background-color: #f1f1f1;
}
.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: #909399;
    -fx-font-size: 16;
    -fx-padding: 5 0;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: #606266;
}

.table-row-cell{
    /*-fx-background-color: -fx-table-cell-border-color, #616161;*/
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    /*-fx-background-color: -fx-table-cell-border-color, #eeddc0;*/
    -fx-background-color: -fx-table-cell-border-color, #f0f9eb;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:hover, .table-row-cell:selected {
    -fx-background-color: #f5f7fa;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background,
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}



.table-view > .virtual-flow > .scroll-bar > .increment-button,
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}

/*美化滚动条*/
.table-view .scroll-bar:horizontal .track，
.table-view .scroll-bar:vertical .track{
    -fx-background-color:transparent;
    -fx-border-color:transparent;
    -fx-background-radius:0em;
    -fx-border-radius:2em;
}
.table-view .scroll-bar:horizontal .increment-button ,
.table-view .scroll-bar:horizontal .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius:0em;
    -fx-padding:0 0 10 0;
}

.table-view .scroll-bar:vertical .increment-button ,
.table-view .scroll-bar:vertical .decrement-button {
    -fx-background-color:transparent;
    -fx-background-radius:0em;
    -fx-padding:0 10 0 0;
}
.table-view .scroll-bar .increment-arrow,
.table-view .scroll-bar .decrement-arrow
{
    -fx-shape:" ";
    -fx-padding:0;
}
.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #9fc2ae;
    -fx-background-insets:2,0,0;
    -fx-background-radius:2em;

}

/*tag标签*/
.primary-tag {
    -fx-background-color: #ecf5ff;
    -fx-border-color: #d9ecff;
    -fx-text-fill: #409eff;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}
.danger-tag {
    -fx-background-color: #fef0f0;
    -fx-border-color: #fde2e2;
    -fx-text-fill: #f56c6c;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

/*美化搜索框*/
.search-item {
    -fx-border-color: #cdcdcd;
    -fx-border-radius: 5;
    -fx-background-color: #fff;
    -fx-background-radius: 5;
}
.search-item .search-label {
    -fx-text-fill: #959a9f;
    -fx-font-size: 18;
}
.search-item .search-text-field {
    -fx-border-color: white #cdcdcd white #cdcdcd;
    -fx-background-color: transparent;
}
.search-item .search-btn {
    -fx-border-color: white;
    -fx-background-color: #f5f7fa;
    -fx-text-fill: #959a9f;
    -fx-cursor: hand;
    -fx-font-size: 24;
}
/*侧边栏*/
.hide-pane > .title {
    -fx-pref-height: 0;
    -fx-max-height: 0;
    -fx-min-height: 0;
    visibility: hidden;
}
.hide-pane .anchor-pane{
    -fx-pref-height: 0;
    -fx-max-height: 0;
    -fx-min-height: 0;
    visibility: hidden;
}
.left-menu {
    -fx-background-color: #9fc2ae;
}
.titled-pane {
    -fx-text-fill: #fff;
}
.titled-pane > .title > .arrow-button .arrow{
    -fx-shape: "";
}
.titled-pane > .title {
    -fx-font-size: 22;
    -fx-background-color: #9fc2ae;
    -fx-padding: 10 0 10 -8;
}
.anchor-pane{
    -fx-background-color: #81ae90;
}
.anchor-pane .button {
    -fx-text-fill: #fff;
    -fx-background-color: transparent;
    -fx-font-size: 22;
}
.anchor-pane .button:focused {
    -fx-text-fill: yellow;
    -fx-background-color: #617c6e;
}
.anchor-pane .button:hover {
    -fx-background-color: #617c6e;
}
.logout {
    -fx-background-color: transparent;
    -fx-font-size: 22;
    -fx-text-fill: white;
    -fx-cursor:hand;
}
.logout:hover {
    -fx-border-color: white;
    -fx-border-radius: 4;
}
.white-pane {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: #efefef;
}