password=123456
url=jdbc\:postgresql\://120.55.75.102\:5432/pets
driver=org.postgresql.Driver
username=postgres
configpath=/Applications/pets/src/main/resources/initTable.txt
sqlpath=/Applications/pets/src/main/resources/table.sql
